<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>get/post 요청</title>
</head>
<body>
<h1>GET 요청에서 데이터를 보내는 방법</h1>

<form action="/html/form/exam02" method="get">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  <button>요청</button>
</form>
주의) 웹브라우저는 이름이 없는 항목의 데이터는 서버에 보내지 않는다. 


<h1>POST 요청에서 데이터를 보내는 방법</h1>

<form action="/html/form/exam02" method="post">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  <button>요청</button>
</form>
주의) 웹브라우저는 이름이 없는 항목의 데이터는 서버에 보내지 않는다.









</body>
</html>