<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>get/post 요청</title>
</head>
<body>
<h1>GET 요청</h1>


1) 주소창에 직접 URL 입력 <br>

2) 링크 클릭: <a href="/html/form/exam01">요청</a><br>

3) form에서 요청(method 속성 설정하지 않음: 기본 값이 "get")
<form action="/html/form/exam01">
  <button>요청</button>
</form>

4) form에서 요청(method 속성의 값을 "get"으로 설정)
<form action="/html/form/exam01" method="get">
  <button>요청</button>
</form>


<h1>POST 요청</h1>

1) form에서 요청(method 속성의 값을 "post"로 설정)
<form action="/html/form/exam01" method="post">
  <button>요청</button>
</form>









</body>
</html>