<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드</title>
</head>
<body>
<h1>AJAX POST 요청 - 파일 업로드</h1>

<form id="form1">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  사진: <input type="file" name="photo"><br>
  <button id="btn" type="button">요청</button>
</form>

<script>

var fName = document.querySelector("input[name=name]");
var fAge = document.querySelector("input[name=age]");
var fPhoto = document.querySelector("input[type=file]");

document.querySelector("#btn").onclick = function() {


	var fd = new FormData();
	fd.append("name", fName.value);
	fd.append("age", fAge.value);
	
	if (fPhoto.files.length == 1) {
		fd.append("photo", fPhoto.files[0]);
	}

	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function(e) {
		if (xhr.readyState == 4) {
		  console.log("==>", xhr.responseText);
		}
	};
	xhr.open("POST", "/html/form/exam31", true);
	xhr.send(fd);

};
</script>









</body>
</html>