<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드</title>
</head>
<body>
<h1>AJAX POST 요청 - 비동기 요청</h1>

<form id="form1">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  사진: <input type="file" name="photo"><br>
  <button id="btn" type="button">요청</button>
</form>

<script>
document.querySelector("#btn").onclick = function() {
	
	// 비동기 요청 작업을 수행할 객체를 준비한다.
	var xhr = new XMLHttpRequest();
	
	// 서버에 연결한다.
	xhr.open(
			"POST", // 요청 method 
			"/html/form/exam21", // 요청 URL
			true // 비동기 여부
	);
	
	// 서버에 POST 방식으로 데이터를 보내는 경우 다음과 같이 MIME 타입을 설정해야 한다.
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
	
	// 서버에 요청한다.
	// => 비동기 방식일 경우 서버의 응답을 기다리지 않고 즉시 리턴한다.
	xhr.send("name=aaa&age=22");
	
	// 서버의 응답을 꺼낸다.
	// => 서버가 응답하기도 전에 값을 꺼낸다면 아무런 값도 출력할 수 없을 것이다.
	// => 해결책? 서버에서 응답이 왔다고 알려주면 그 때 값을 꺼내도록 하라!
	console.log("==>", xhr.responseText);
};
</script>









</body>
</html>