<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드</title>
</head>
<body>
<h1>AJAX POST 요청 - 폼 데이터 보내기</h1>

<form id="form1">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  사진: <input type="file" name="photo"><br>
  <button id="btn" type="button">요청</button>
</form>

<script>

var fName = document.querySelector("input[name=name]");
var fAge = document.querySelector("input[name=age]");

document.querySelector("#btn").onclick = function() {

	var xhr = new XMLHttpRequest();
	
	xhr.onreadystatechange = function(e) {
		if (xhr.readyState == 4) {
		  console.log("==>", xhr.responseText);
		}
	};
	
	xhr.open("POST", "/html/form/exam21", true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 

	xhr.send(`name=${fName.value}&age=${fAge.value}`);
};
</script>









</body>
</html>