<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드</title>
</head>
<body>
<h1>한 개의 파일 업로드</h1>

<form action="/html/form/exam11" method="post" enctype="multipart/form-data">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  사진: <input type="file" name="photo"><br>
  <button>요청</button>
</form>

<hr>
<pre>
POST /html/form/exam11 HTTP/1.1
Host: 192.168.0.23:8080
Content-Length: 3950
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.0.23:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryPdToBBn7j4mdDf8X
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.0.23:8080/html/form/exam-11.html
Accept-Encoding: gzip, deflate
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
Connection: keep-alive

------WebKitFormBoundaryPdToBBn7j4mdDf8X
Content-Disposition: form-data; name="name"

aaa
------WebKitFormBoundaryPdToBBn7j4mdDf8X
Content-Disposition: form-data; name="age"

20
------WebKitFormBoundaryPdToBBn7j4mdDf8X
Content-Disposition: form-data; name="photo"; filename="photo1.jpg"
Content-Type: image/jpeg

......
------WebKitFormBoundaryPdToBBn7j4mdDf8X--
</pre>








</body>
</html>