<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드</title>
</head>
<body>
<h1>AJAX POST 요청 - fetch() 사용</h1>

<form name="form1">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  사진: <input type="file" name="photo" multiple><br>
  <button id="btn" type="button">요청</button>
</form>

<script>
document.querySelector("#btn").onclick = function() {
	
	var fd = new FormData(document.forms.namedItem("form1"));

	fetch("/html/form/exam51", { // 비동기 방식으로 서버에 요청을 보낸다.
		     method: "POST",
		     body: fd
		   }) 
	   .then(function(response) { // 서버에서 응답이 왔을 때 호출될 함수를 등록한다.
		     return response.text();
		   }) // json 형식의 문자열을 분석하여 자바스크립트 객체로 만들어 리턴한다.
		 .then(function(obj) { // 이전에 등록한 함수가 실행을 완료했을 때 호출될 함수를 등록한다.
			   console.log(obj);
			 })
	   .catch(function(error) { // 요청 오류가 발생했을 때 호출될 함수를 등록한다.
		     console.error(error);
	     });
	
	console.log("서버에 요청 했음!")	
};
</script>









</body>
</html>