<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일 업로드</title>
</head>
<body>
<h1>AJAX POST 요청 - FormData 객체 다루기 II</h1>

<form name="form1">
  이름: <input type="text" name="name"><br>
  나이: <input type="number" name="age"><br>
  사진: <input type="file" name="photo" multiple><br>
  <button id="btn" type="button">요청</button>
</form>

<script>
document.querySelector("#btn").onclick = function() {
	
	var fd = new FormData(document.forms.namedItem("form1"));

	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function(e) {
		if (xhr.readyState == 4) {
		  console.log("==>", xhr.responseText);
		}
	};
	xhr.open("POST", "/html/form/exam41", true);
	xhr.send(fd);

};
</script>









</body>
</html>